<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = "description" content = "Website for local florist. Highly rated, versatile florist in Bohemia. ">
                <meta name = "keywords" content = "Florist, Janet, Boehmia, high quality flowers, batman, hockey pads">
		<title>Janet's Flower Power</title>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="slideshows.js"></script>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<header>
			
		</header>
		
		<div id = "navbar">
			<ul>
				<li><a href = janet.html>Home</a></li>
				<li><a href = aboutus.html>About Janet</a></li>
				<li><a href = order.html>Place An Order</a></li>
				<li><a href = "history.html">History</a></li>
			</ul>		
		</div>
		
	<div id = "slideshow">
	<div id = "captions">
		<img id="slide" src="images/floristofyear.jpg" alt="">
		<h2 id="caption">Florist of The Year since 2008!</h2>
	</div>
	<div id="slides"> 
		<img src="images/bestdaisies.jpg" alt="Best Daisies in the Northeast">
		<img src="images/florist3.jpg" alt="Wide variety of flowers at Janet's">
		<img src="images/flowershop.jpg" alt="Check out our beautiful flowers!">
		<img src="images/bride.jpg" alt="Bride with our bouquet!">
		<img src="images/bridesmaids.jpg" alt="Bridesmaids with our bouquets!">
	</div>
	</div>
	
	<div id = "intro">
		<h1>Janet's Flower Power Shop</h1>
		<p>Janet Daisy is the owner of Janet's Flower Power Shop in Bohemia, NY. Janet founded her flower shop in 1998 as a college freshman. She was attending
		Harvard University when she decided she wanted to start growing flowers in her dorm. She began to skip classes and turn her dorm into a greenhouse, much to her
		roomate's dismay. Janet was kicked out for destroying her dorm and from there she decided to start her own flower buisness.
		Since then, Mrs. Daisy's flower shop has blossomed into the leading florist on the eastern seaboard! She has met President Obama as a result of her extraordinary
		flowers and floral arrangements. Janet's Flower Power has been named "Florist of the Year" by <i>Flower Addict</i> magazine since 2008! Janet also boasts the best daisies in the northeast! They also happen
		to be her favorite type of flower! Her flowers are known to cure cancer as well and if you rub them on your skin, it will make you live forever! Janet's flowers are also
		edible and allow you to time travel for 3 hours at a time! The trick is keeping track of th real time so you don't end up getting stuck in the past/future.</p>
		<p>Producing the highest quality of floral beauty should cost a pretty penny. That is NOT the case at Janet's Flower Power! All of her prices are
		competitive and she offers an abundance of arrangements for a variety of occasions. She provides arrangements for wedding recptions, funerals,
		anniversary parties, Sweet 16s, Had-A-Fight-With-Bae, birthdays, vigilante-saves-city, crashed-your-mom's-car, burned-down-your-neighbor's-house-due-to-a-science-experiment-gone-wrong, Kirk Rodriguez, ran-out-of-opcodes, 
		failed-a-Data-Structures-test-in-McDonnel's-class, don't-know-how-to-use-Google, etc. Orders can be made my phone (631-867-5308) or by tweeting to us on Twitter! @JanetsFlowPow. Make sure you use the #NoHockeyPads to place your order!
		In-person orders welcome during our buisness hours of 10AM to 5PM Tuesday thru Sunday! We are close on Mondays!</p>
		<form>
		<input type="submit" value="ORDER NOW!">
		</form>
	</div>
	
	
	
	
	<footer>
		<p>456 Main Street Bohemia, NY 11716 </p>
		<p>(631)867-5309</p>
		<p>Bruce Wayne &copy; 2014</p>
	</footer>
	</body>
</html>